
$first-bg: #319D9D

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300)
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100)

@mixin vertical-align
  position: relative
  top: 50%
  transform: translateY(-50%)

body *
  font-family: 'Open Sans', sans-serif

code
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace
  font-weight: bold

body
  width: 100%
  height: 100%

p
  font-size: 16px
  //text-align: justify
  line-height: 1.5em

section, header, footer
  width: 100%
  > *:not(#todo)
    margin: 0 auto
    width: 90%
    max-width: 1000px


#todo
  margin: 0 auto
  width: 100%
  height: 600px
  margin-bottom: -2px

header
  height: 50px
  background-color: rgb(14,97,97)
  box-shadow: 0px 4px 10px rgba(60, 60, 60, 0.51)
  position: fixed
  opacity: 0.98
  nav
    height: 50px
    display: flex
    align-items: center
    justify-content: space-between
  ul
    display: flex

  li
    line-height: 50px
    padding: 0 20px
    background-color: rgb(0,108,108)
    transition: background-color 0.3s ease

  li.active
    background-color: #053F3F

  li:hover
    background-color: #053F3F

  a
    text-decoration: none
    font-size: 1em
    color: white
    font-weight: 100
    height: 100%
    width: 100%
    display: block


@media (max-width: 730px)
  header
    transition: all 0.3s ease
    position: fixed
    left: -200px
    width: 200px
    right: 0
    top: 0
    height: 100vh

    nav
      width: 100% !important
      height: 100%
      align-items: flex-start
      flex-direction: column
      justify-content: flex-start
      ul
        width: 100%
        flex-direction: column
      iframe
        margin-left: 16px
        margin-top: 16px

  header.show
    transform: translateX(100%)

footer
  font-weight: 100
  padding-top: 10px
  padding-bottom: 10px
  nav
    display: flex
    align-items: center
    justify-content: space-between
  .copyright
    text-align: center
  img
    width: 60px
    height: 60px
  a
    color: white
    text-decoration: none
  background-color: rgb(50,50,50)
  color: rgb(200,200,200)

@media (max-width: 655px)
  footer
    img
      width: 50px
    div
      min-width: 110px


section:first-of-type
  color: white
  padding-top: 50px
  background-color: $first-bg
  //background-image: linear-gradient(rgb(64, 169, 169), #76C8B5)
  > h1
    padding-top: 200px
    font-size: 10em


.hero
  .logo
    padding-top: 100px
    padding-bottom: 30px
  a
    text-decoration: none

  #brand
    color: white
    font-size: 12em
    padding-left: 15px


  #tagline
    color: white
    font-size: 2em
    font-family: 'Raleway', sans-serif
    font-weight: 100
    max-width: 500px
    min-width: 320px
    margin-top: 30px
    margin-bottom: 30px

@media (max-width: 730px)
  .hero
    .logo
      padding-top: 10px
      padding-bottom: 10px

    #brand
      font-size: 4em
      padding-left: 3px
    #tagline
      margin-top: 5px
      min-width: 100px
      margin-bottom: 5px
      font-size: 1.3em

  section:first-of-type
    min-height: 50px
    padding-top: 10px
    > h1
      padding-top: 0px
      font-size: 2.5em


.split
  padding-top: 30px
  padding-bottom: 30px
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center
  min-height: 400px
  .description
    width: 59%
    padding-bottom: 20px
  .visual
    img
      width: 100%
    width: 39%

  .description p
    padding-top: 20px
    font-size: 18px
    @media (max-width: 730px)
      font-size: 16px
    //line-height: 1.5em
    font-weight: 100
    color: rgb(100,100,100)
    strong
      font-weight: 400
    em
      color: rgb(216, 52, 214)
      font-style: italic
  h3
    font-family: "Raleway"
    @media (max-width: 730px)
      font-size: 20px
    font-size: 30px
    font-weight: 400
    padding-bottom: 5px
    color: #565656
  // h3::before
  //   content: "\201e"
  // h3::after
  //   content: "\201D"


@media (max-width: 730px)
  .split
    flex-direction: column
    .visual
      order: 1
      //max-height: 100px
      padding-bottom: 20px
    .description
      order: 2
      flex-grow: 1
      width: 100%


@media (min-width: 731px)
  .sec:nth-of-type(2n)
    .visual
      order: 1
    .description
      order: 2

.sec:nth-of-type(2n+1):not(.hero)
  background-color: rgb(237, 237, 237)
  @media (min-width: 731px)
    //text-align: right
    .visual
      order: 2
    .description
      order: 1

article
  padding-top: 20px
  padding-bottom: 20px

  p
    color: rgb(81,81,81)

  h1, h2
    font-size: 29px
    margin-top: 50px
    margin-bottom: 20px
    color: #333

  ul
    padding-top: 10px
    padding-bottom: 30px
    padding-left: 40px
    list-style: initial

  ul > li
    line-height: 20px

.free
  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  li
    width: 40%
    //margin-right: 25px
    margin-top: 10px
    img
      width: 100%


.show-nav
  @media (min-width: 731px)
    display: none
  @media (max-width: 730px)
    position: absolute
    top: 10px
    height: 40px
    right: 5%
    color: rgba(82, 82, 82, 0.78)
    background-color: rgba(238, 238, 238, 0.78)
    border: 1px solid rgb(210, 210, 210)
    border-radius: 3px
    text-transform: uppercase

#twitter-widget-0
  transform: scaleY(1.1) translateY(-1px)

@media(max-width: 850px)
  header li
    padding: 0 16px
